﻿<!DOCTYPE html>
<html>
    <head>
        <title>Pizza Games</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Didact+Gothic:400,700" rel="stylesheet"/>
        <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,width=device-width"/>
        <meta name="description" content="We are game creators or whatever you like to call us. At the time you are reading this, we are most likely working on a game that you might eventually want to play. On this website you can find some games we have worked on and you can also contact us. (You may not care about the games or about us, that’s fine too. In fact, it’s even better). Anyways, enough talk, the main idea is that WE MAKE PIZZA GAMES."/>
        <meta name="twitter:site" content="@WeMakePizzaGame">
		<meta name="author" content="smuwn.xyz">
        <meta name="theme-color" content="#141414">
        <meta name="robots" content="noarchive, nofollow"/>
    </head>
    <body>
        <noscript><div class="_notavailable_wrapper">
            <div><img src="assets/logo1.png"/><p>Javascript disabled</p>Please activate javascript to continue using this site.</div>
        </div></noscript>

        <svg style="position:absolute;height:0;width:0;">
            <symbol id="play" viewBox="0 0 20 20">
                <path d="M0 4c0-1.1 0.9-2 2-2h16c1.105 0 2 0.895 2 2v0 12c0 1.105-0.895 2-2 2v0h-16c-1.105 0-2-0.895-2-2v0-12zM6 4v12h8v-12h-8zM2 5v2h2v-2h-2zM2 9v2h2v-2h-2zM2 13v2h2v-2h-2zM16 5v2h2v-2h-2zM16 9v2h2v-2h-2zM16 13v2h2v-2h-2zM8 7l5 3-5 3v-6z"></path>
            </symbol>
            <symbol id="down" viewBox="0 0 32 32">
                <path d="M27.844 11.252c-0.101-4.022-3.389-7.252-7.433-7.252-2.369 0-4.477 1.109-5.839 2.835-0.764-0.987-1.959-1.624-3.303-1.624-2.307 0-4.176 1.871-4.176 4.179 0 0.201 0.015 0.399 0.043 0.592-0.351-0.063-0.711-0.098-1.080-0.098-3.344-0-6.054 2.712-6.054 6.058s2.71 6.058 6.054 6.058h2.868l7.078 7.328 7.078-7.328 3.484-0c3.004-0.006 5.438-2.444 5.438-5.451 0-2.565-1.771-4.716-4.156-5.296zM16 26l-6-6h4v-6h4v6h4l-6 6z"></path>
            </symbol>
            <symbol id="close" viewBox="0 0 32 32">
                <path d="M31.708 25.708c-0-0-0-0-0-0l-9.708-9.708 9.708-9.708c0-0 0-0 0-0 0.105-0.105 0.18-0.227 0.229-0.357 0.133-0.356 0.057-0.771-0.229-1.057l-4.586-4.586c-0.286-0.286-0.702-0.361-1.057-0.229-0.13 0.048-0.252 0.124-0.357 0.228 0 0-0 0-0 0l-9.708 9.708-9.708-9.708c-0-0-0-0-0-0-0.105-0.104-0.227-0.18-0.357-0.228-0.356-0.133-0.771-0.057-1.057 0.229l-4.586 4.586c-0.286 0.286-0.361 0.702-0.229 1.057 0.049 0.13 0.124 0.252 0.229 0.357 0 0 0 0 0 0l9.708 9.708-9.708 9.708c-0 0-0 0-0 0-0.104 0.105-0.18 0.227-0.229 0.357-0.133 0.355-0.057 0.771 0.229 1.057l4.586 4.586c0.286 0.286 0.702 0.361 1.057 0.229 0.13-0.049 0.252-0.124 0.357-0.229 0-0 0-0 0-0l9.708-9.708 9.708 9.708c0 0 0 0 0 0 0.105 0.105 0.227 0.18 0.357 0.229 0.356 0.133 0.771 0.057 1.057-0.229l4.586-4.586c0.286-0.286 0.362-0.702 0.229-1.057-0.049-0.13-0.124-0.252-0.229-0.357z"></path>
            </symbol>
            <symbol id="youtube" viewBox="0 0 32 32">
                <path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
            </symbol>
            <symbol id="instagram" viewBox="0 0 32 32">
                <path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path><path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path><path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
            </symbol>
            <symbol id="facebook" viewBox="0 0 32 32">
                <path d="M30.235 0h-28.469c-0.975 0-1.765 0.791-1.765 1.765v28.469c0 0.976 0.791 1.765 1.765 1.765h15.325v-12.392h-4.172v-4.828h4.172v-3.567c0-4.132 2.525-6.38 6.212-6.38 1.767 0 3.285 0.129 3.728 0.188v4.32h-2.561c-2 0-2.389 0.961-2.389 2.361v3.081h4.779l-0.62 4.84h-4.159v12.376h8.153c0.977 0 1.767-0.789 1.767-1.765v-28.469c0-0.975-0.789-1.765-1.765-1.765z"/>
            </symbol>
            <symbol id="twitter" viewBox="0 0 32 32">
                <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"/>
            </symbol>
            <symbol id="site" viewBox="0 0 32 32">
                <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 30c-1.967 0-3.84-0.407-5.538-1.139l7.286-8.197c0.163-0.183 0.253-0.419 0.253-0.664v-3c0-0.552-0.448-1-1-1-3.531 0-7.256-3.671-7.293-3.707-0.188-0.188-0.442-0.293-0.707-0.293h-4c-0.552 0-1 0.448-1 1v6c0 0.379 0.214 0.725 0.553 0.894l3.447 1.724v5.871c-3.627-2.53-6-6.732-6-11.489 0-2.147 0.484-4.181 1.348-6h3.652c0.265 0 0.52-0.105 0.707-0.293l4-4c0.188-0.188 0.293-0.442 0.293-0.707v-2.419c1.268-0.377 2.61-0.581 4-0.581 2.2 0 4.281 0.508 6.134 1.412-0.13 0.109-0.256 0.224-0.376 0.345-1.133 1.133-1.757 2.64-1.757 4.243s0.624 3.109 1.757 4.243c1.139 1.139 2.663 1.758 4.239 1.758 0.099 0 0.198-0.002 0.297-0.007 0.432 1.619 1.211 5.833-0.263 11.635-0.014 0.055-0.022 0.109-0.026 0.163-2.541 2.596-6.084 4.208-10.004 4.208z"></path>
            </symbol>
            <symbol id="load" viewBox="0 0 24 28">
                <path d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM24 12.297v3.469c0 0.234-0.187 0.516-0.438 0.562l-2.891 0.438c-0.172 0.5-0.359 0.969-0.609 1.422 0.531 0.766 1.094 1.453 1.672 2.156 0.094 0.109 0.156 0.25 0.156 0.391s-0.047 0.25-0.141 0.359c-0.375 0.5-2.484 2.797-3.016 2.797-0.141 0-0.281-0.063-0.406-0.141l-2.156-1.687c-0.453 0.234-0.938 0.438-1.422 0.594-0.109 0.953-0.203 1.969-0.453 2.906-0.063 0.25-0.281 0.438-0.562 0.438h-3.469c-0.281 0-0.531-0.203-0.562-0.469l-0.438-2.875c-0.484-0.156-0.953-0.344-1.406-0.578l-2.203 1.672c-0.109 0.094-0.25 0.141-0.391 0.141s-0.281-0.063-0.391-0.172c-0.828-0.75-1.922-1.719-2.578-2.625-0.078-0.109-0.109-0.234-0.109-0.359 0-0.141 0.047-0.25 0.125-0.359 0.531-0.719 1.109-1.406 1.641-2.141-0.266-0.5-0.484-1.016-0.641-1.547l-2.859-0.422c-0.266-0.047-0.453-0.297-0.453-0.562v-3.469c0-0.234 0.187-0.516 0.422-0.562l2.906-0.438c0.156-0.5 0.359-0.969 0.609-1.437-0.531-0.75-1.094-1.453-1.672-2.156-0.094-0.109-0.156-0.234-0.156-0.375s0.063-0.25 0.141-0.359c0.375-0.516 2.484-2.797 3.016-2.797 0.141 0 0.281 0.063 0.406 0.156l2.156 1.672c0.453-0.234 0.938-0.438 1.422-0.594 0.109-0.953 0.203-1.969 0.453-2.906 0.063-0.25 0.281-0.438 0.562-0.438h3.469c0.281 0 0.531 0.203 0.562 0.469l0.438 2.875c0.484 0.156 0.953 0.344 1.406 0.578l2.219-1.672c0.094-0.094 0.234-0.141 0.375-0.141s0.281 0.063 0.391 0.156c0.828 0.766 1.922 1.734 2.578 2.656 0.078 0.094 0.109 0.219 0.109 0.344 0 0.141-0.047 0.25-0.125 0.359-0.531 0.719-1.109 1.406-1.641 2.141 0.266 0.5 0.484 1.016 0.641 1.531l2.859 0.438c0.266 0.047 0.453 0.297 0.453 0.562z"></path>
            </symbol>
			<symbol id="discord" viewBox="0 0 32 32">
                <path d="M26.963 0c1.875 0 3.387 1.516 3.476 3.3v28.7l-3.569-3.031-1.96-1.784-2.139-1.864 0.893 2.94h-18.717c-1.869 0-3.387-1.42-3.387-3.301v-21.653c0-1.784 1.52-3.303 3.393-3.303l22.009-0.004zM18.805 7.577h-0.040l-0.269 0.267c2.764 0.8 4.101 2.049 4.101 2.049-1.781-0.891-3.387-1.336-4.992-1.516-1.16-0.18-2.32-0.085-3.3 0h-0.267c-0.627 0-1.96 0.267-3.747 0.98-0.623 0.271-0.98 0.448-0.98 0.448s1.336-1.336 4.28-2.049l-0.18-0.18s-2.229-0.085-4.636 1.693c0 0-2.407 4.192-2.407 9.36 0 0 1.333 2.32 4.991 2.408 0 0 0.533-0.711 1.073-1.336-2.053-0.624-2.853-1.872-2.853-1.872s0.179 0.088 0.447 0.267h0.080c0.040 0 0.059 0.020 0.080 0.040v0.008c0.021 0.021 0.040 0.040 0.080 0.040 0.44 0.181 0.88 0.36 1.24 0.533 0.621 0.269 1.42 0.537 2.4 0.715 1.24 0.18 2.661 0.267 4.28 0 0.8-0.18 1.6-0.356 2.4-0.713 0.52-0.267 1.16-0.533 1.863-0.983 0 0-0.8 1.248-2.94 1.872 0.44 0.621 1.060 1.333 1.060 1.333 3.659-0.080 5.080-2.4 5.16-2.301 0-5.16-2.42-9.36-2.42-9.36-2.18-1.619-4.22-1.68-4.58-1.68l0.075-0.027zM19.029 13.461c0.937 0 1.693 0.8 1.693 1.78 0 0.987-0.76 1.787-1.693 1.787s-1.693-0.8-1.693-1.779c0.003-0.987 0.764-1.784 1.693-1.784zM12.972 13.461c0.933 0 1.688 0.8 1.688 1.78 0 0.987-0.76 1.787-1.693 1.787s-1.693-0.8-1.693-1.779c0-0.987 0.76-1.784 1.693-1.784z"></path>
            </symbol>
			<symbol id="itch" viewBox="8.226 10.91 49.755 44.078">
                <path d="M14.419 10.91l-6.194 7.742v2.168c0 6.193 10.116 6.193 10.116 0 0 6.193 9.703 6.193 9.703 0 0 6.193 10.116 6.193 10.116 0 0 6.193 9.704 6.193 9.704 0 0 6.193 10.115 6.193 10.115 0v-2.168l-6.193-7.742H14.419zm3.82 13.626c-.31.413-.62.722-.929 1.032-1.135.929-2.581 1.342-4.026 1.342-.413 0-.826 0-1.135-.103v28.181h41.807V26.807c-.413.103-.723.103-1.136.103-1.445 0-2.89-.413-4.026-1.342-.309-.31-.619-.62-.928-1.032-.311.413-.518.722-.93 1.032-1.136.929-2.58 1.342-3.923 1.342-1.444 0-2.89-.413-3.923-1.342-.309-.31-.619-.62-.929-1.032-.31.413-.619.722-.929 1.032-1.341 1.032-2.787 1.445-4.232 1.445s-2.89-.413-4.026-1.342c-.31-.31-.619-.619-.929-1.032-.31.413-.516.723-.929 1.032-1.136.929-2.581 1.342-3.923 1.342-1.445 0-2.89-.413-3.922-1.342-.31-.31-.619-.619-.929-1.032l-.103-.103zm5.574 4.232c2.374 0 3.406.62 4.645 3.097h9.187c.517-2.477 1.549-3.097 4.646-3.097 2.373 0 6.399 2.271 7.019 5.471l3.097 12.078c.619 3.097-1.135 5.367-4.232 5.367-2.168 0-4.955-1.445-6.812-5.367H24.845c-1.858 4.025-4.645 5.367-6.813 5.367-3.097 0-4.852-2.271-4.232-5.367l3.097-12.078c.619-3.2 4.645-5.471 7.019-5.471h-.103zM33 33l-7.329 7.742h3.097v3.922h8.568v-3.818h3.096L33 33z"/>
            </symbol>
			<symbol id="windows" viewBox="0 0 26 28">
                <path d="M10.656 15.719v10.172l-10.656-1.469v-8.703h10.656zM10.656 4.109v10.297h-10.656v-8.828zM26 15.719v12.281l-14.172-1.953v-10.328h14.172zM26 2v12.406h-14.172v-10.453z"></path>
            </symbol>
			<symbol id="gplay" viewBox="0 0 32 32">
                <path d="M1.627 0c-0.040 0.124-0.080 0.247-0.080 0.411v30.972c0 0.289 0.081 0.453 0.245 0.617l15.22-16.124-15.385-15.876zM18.039 16.944l3.935 4.060-5.617 3.2s-7.14 4.059-11.077 6.319l12.76-13.579zM19.107 15.836l4.221 4.389c0.661-0.368 5.828-3.323 6.565-3.733 0.779-0.451 0.7-1.067 0.039-1.395-0.612-0.34-5.779-3.3-6.56-3.78l-4.265 4.519zM18.036 14.769l3.979-4.225-5.679-3.241s-9.257-5.296-12.337-7.064l14.037 14.531z"></path>
            </symbol>
			<symbol id="mplay" viewBox="0 0 24 28">
                <path d="M12 2c6.625 0 12 5.375 12 12s-5.375 12-12 12-12-5.375-12-12 5.375-12 12-12zM18 14.859c0.313-0.172 0.5-0.5 0.5-0.859s-0.187-0.688-0.5-0.859l-8.5-5c-0.297-0.187-0.688-0.187-1-0.016-0.313 0.187-0.5 0.516-0.5 0.875v10c0 0.359 0.187 0.688 0.5 0.875 0.156 0.078 0.328 0.125 0.5 0.125s0.344-0.047 0.5-0.141z"></path>
            </symbol>
			<symbol id="mpause" viewBox="0 0 24 24">
                <path d="M15 15.984v-7.969h-2.016v7.969h2.016zM11.016 15.984v-7.969h-2.016v7.969h2.016zM12 2.016c5.531 0 9.984 4.453 9.984 9.984s-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984 4.453-9.984 9.984-9.984z"></path>
            </symbol>
        </svg>

        <div class="main-background">
            <video src="assets/retro.mp4" autoplay muted loop></video>
        </div>

        <div class="background">
            <!--<div class="game-retro">
                <video src="assets/retro.mp4" muted loop></video>
            </div>-->
        </div>

        <div class="main">
            <div class="header">
                <img src="assets/logo3.png"/>
                <div class="menu">
                    <span class="games" data-text="games">games</span>
                    <span class="people" data-text="people">people</span>
                    <span class="contact" data-text="contact">contact</span>
                </div>
				<div class="music">
					<span></span>
					<p></p>
					<div id="player"></div>
				</div>
            </div>
            <div class="wrapper">
                <div class="home">
                    <div>
						<h1>Hi, we are Pizza Games.</h1>
						<p>We make GAMES that you can play. So far we've made some GAMES that you can find here on the website. You can try them if you want (NOT RECOMMENDED).</p>
						<p>We eat PIZZA.</p>
						<p>So yeah, you can check out our GAMES. If you want to support us, please give feedback, the links are below.</p>
					</div>
					<div>
						<h1>What we do</h1>
						<iframe src="https://www.youtube.com/embed/hIH_eRU1ek8"></iframe>
                        <a href="https://play.google.com/store/apps/details?id=com.PizzaFest.RetroFireworks"><img src="getit.png"></a>
                        <a href="https://www.microsoft.com/store/apps/9MT2JLCV51ZS"><img src="getit1.png"></a>
                        <a href="https://silviushader.itch.io/retro-fireworks"><img src="getit2.png"></a>
					</div>
                </div>
                <div class="people">
                    <div>
                        <span style="background-image:url(assets/s.jpg)"></span>
                        <div>
                            <h1>Silviu Stăncioiu<span>SilviuShader</span></h1>
                            <span>CEO</span>
                            <p>The guy who does programming and stuff.</p>
                            <p>He is also a Half-Life fan.</p>
                            <a href="https://www.youtube.com/channel/UCvaqRjp1TcJFu9hcSicNJFw" target="_blank"><svg><use xlink:href="#youtube"></use></svg></a>
                        </div>
                    </div>
                    <div>
                        <span style="background-image:url(assets/v.jpg)"></span>
                        <div>
                            <h1>Valentin Mutulescu<span>COVALENT</span></h1>
                            <p>The boi who makes music. (and STUFF)</p>
                            <p>An Undertale/ Delta Rune fan.</p>
                            <a href="https://www.youtube.com/channel/UCpcSEknKmu39_Fon_4bS5Lw" target="_blank"><svg><use xlink:href="#youtube"></use></svg></a>
                        </div>
                    </div>
                    <div>
                        <span style="background-image:url(assets/m.jpg)"></span>
                        <div>
                            <h1>smuwn</h1>
                            <p>The guy who makes site stuff.</p>
                            <a href="http://smuwn.xyz" target="_blank"><svg><use xlink:href="#site"></use></svg></a>
                        </div>
                    </div>
                </div>
                <div class="games" style="transition-delay:.2s;">
                    <h1>Games</h1>
                    <!--<div class="fancy">
                        <p>Fancy Ball</p>
						<div class="bg" style="background-image:url(assets/fancy10.png);"></div>
                    </div>
                    <div class="hop" style="transition-delay:.3s;">
                        <p>Hop N Ween</p>
                        <div class="bg" style="background-image:url(assets/hop2.png);"></div>
                    </div>
                    <div class="castle" style="transition-delay:.4s;">
                        <p>Castle Spaceships</p>
                        <div class="bg" style="background-image:url(assets/castle1.png);"></div>
                    </div>-->
                    <div class="retro">
						<div><img src="assets/retro.png"></div><span>Retro Fireworks</span>
					</div>
					<div class="fancy2">
						<div><img src="assets/fancyball2.png"></div><span>Fancy Ball 2</span>
					</div>
					<div class="fancy">
						<div><img src="assets/fancyball.png"></div><span>Fancy Ball</span>
					</div>
					<div class="hop">
						<div><img src="assets/hop.png"></div><span>Hop N Ween</span>
					</div>
					<div class="castle">
						<div><img src="assets/castle.png"></div><span>Castle Spaceships</span>
					</div>
                </div>
                <div class="game">
                    <div class="retro">
                        <div class="header">
                            <img src="assets/retro.png"/>
                            <h1>Retro Fireworks</h1>
                            <div>
                                <button data-yt="hIH_eRU1ek8" title="See the trailer"><svg><use xlink:href="#play"></use></svg></button>
                                <div class="download">
									<a href="https://play.google.com/store/apps/details?id=com.PizzaFest.RetroFireworks" target="_blank" title="Download from Google Play"><svg><use xlink:href="#gplay"></use></svg></a>
                                    <a href="https://www.microsoft.com/store/apps/9MT2JLCV51ZS" target="_blank" title="Download from Microsoft Store"><svg><use xlink:href="#windows"></use></svg></a>
                                    <a href="https://silviushader.itch.io/retro-fireworks" target="_blank" title="Download from itch.io"><svg><use xlink:href="#itch"></use></svg></a>
								</div>
                            </div>
                        </div>
                        <div class="desc">
                            <p>Time to launch fireworks in a unique atmospheric game!</p>
                            <p>Avoid damage obstacles, avoid lasers, fight with moons and fake suns so that your wonderful fireworks will light the sky.</p>
                            <p>What are you waiting for? Just tap on that INSTALL button and watch the show.</p>
                        </div>
                        <div class="ss">
                            <p>Screenshots</p>
                            <div>
                                <img class="_zoom" data-src="assets/retro1.jpg"/>
                                <img class="_zoom" data-src="assets/retro2.jpg"/>
                                <img class="_zoom" data-src="assets/retro3.jpg"/>
                                <img class="_zoom" data-src="assets/retro4.jpg"/>
                                <img class="_zoom" data-src="assets/retro5.jpg"/>
                                <img class="_zoom" data-src="assets/retro6.jpg"/>
                                <img class="_zoom" data-src="assets/retro7.jpg"/>
                                <img class="_zoom" data-src="assets/retro8.jpg"/>
                            </div>
                        </div>
                    </div>
                    <div class="hop">
                        <div class="header">
                            <img src="assets/hop.png"/>
                            <h1>Hop N Ween</h1>
                            <div>
                                <button data-yt="3ySDAJJp9AE" title="See the trailer"><svg><use xlink:href="#play"></use></svg></button>
                                <div class="download">
									<a href="https://www.microsoft.com/store/apps/9P3SPJG1F2DH" target="_blank" title="Download from Microsoft Store"><svg><use xlink:href="#windows"></use></svg></a>
								</div>
                            </div>
                        </div>
                        <div class="desc">
                            <p>Jump on stones as much as you can!</p>
                            <p>Touch the screen and drag left or right to guide the pumpkin. You can also use the arrow keys. Jump and get bonuses until you hit the ground!</p>
                        </div>
                        <div class="ss">
                            <p>Screenshots</p>
                            <div>
                                <img class="_zoom" data-src="assets/hop1.png"/>
                                <img class="_zoom" data-src="assets/hop2.png"/>
                                <img class="_zoom" data-src="assets/hop3.png"/>
                                <img class="_zoom" data-src="assets/hop4.png"/>
                                <img class="_zoom" data-src="assets/hop5.png"/>
                                <img class="_zoom" data-src="assets/hop6.png"/>
                                <img class="_zoom" data-src="assets/hop7.png"/>
                                <img class="_zoom" data-src="assets/hop8.png"/>
                                <img class="_zoom" data-src="assets/hop9.png"/>
                            </div>
                        </div>
                    </div>
                    <div class="castle">
                        <div class="header">
                            <h1>Castle Spaceships</h1>
                            <div>
                                <button data-yt="r5YXxuEGkTI" title="See the trailer"><svg><use xlink:href="#play"></use></svg></button>
								<div class="download">
									<a href="https://mega.nz/#!K40gGKyC!k-nuSvEdhKluAhznQvr3RFEC70ErwcXyjoxHF7QvNiU" target="_blank" title="Download"><svg><use xlink:href="#down"></use></svg></a>
								</div>
                            </div>
                        </div>
                        <div class="desc">
                            <p>Castle Spaceships! The game where you are a magic frog which protects a castle from being stolen by aliens.</p>
                        </div>
                        <div class="ss">
                            <p>Screenshots</p>
                            <div>
                                <img class="_zoom" data-src="assets/castle1.png"/>
                                <img class="_zoom" data-src="assets/castle2.jpg"/>
                            </div>
                        </div>
                    </div>
					<div class="fancy">
                        <div class="header">
							<img src="assets/fancy.png"/>
                            <h1>Fancy Ball</h1>
                            <div>
                                <button data-yt="SsftGSfplsU" title="See the trailer"><svg><use xlink:href="#play"></use></svg></button>
								<div class="download">
									<a href="https://play.google.com/store/apps/details?id=com.SilviuShader.BallNGlass" target="_blank" title="Download from Google Play"><svg><use xlink:href="#gplay"></use></svg></a>
								</div>
                            </div>
                        </div>
                        <div class="desc">
                            <p>The ball is here! A never-ending game of breaking glass and going higher.</p>
							<p>Avoid enemies, collect coins and power-ups, break glass and go as high as you can!</p>
							<p>There are over 100 unique levels, featuring 3 gamemodes:</p>
							<ul>
								<li>Break</li>
								<li>Bounce</li>
								<li>Gravity</li>
							</ul>
                            <p>To play the game in break mode, you just have to swipe to move the ball.</p>
                            <p>For bounce mode you need to touch the left or right side of the screen to move the ball.</p>
                            <p>And for gravity, there is nothing simpler than tapping on the screen to change the direction of the ball.</p>
							<br><br>
                            <p>Go ahead and play it, you'll probably like it. And if you don't, it's a free game anyways.</p>
                        </div>
                        <div class="ss">
                            <p>Screenshots</p>
                            <div>
                                <img class="_zoom" data-src="assets/fancy1.png"/>
                                <img class="_zoom" data-src="assets/fancy2.png"/>
								<img class="_zoom" data-src="assets/fancy3.png"/>
								<img class="_zoom" data-src="assets/fancy4.png"/>
								<img class="_zoom" data-src="assets/fancy5.png"/>
								<img class="_zoom" data-src="assets/fancy6.png"/>
								<img class="_zoom" data-src="assets/fancy7.png"/>
								<img class="_zoom" data-src="assets/fancy8.png"/>
								<img class="_zoom" data-src="assets/fancy9.png"/>
								<img class="_zoom" data-src="assets/fancy10.png"/>
								<img class="_zoom" data-src="assets/fancy11.png"/>
								<img class="_zoom" data-src="assets/fancy12.png"/>
								<img class="_zoom" data-src="assets/fancy13.png"/>
                            </div>
                        </div>
                    </div>
                    <div class="fancy2">
                        <div class="header">
							<img src="assets/fancyball2.png"/>
                            <h1>Fancy Ball 2</h1>
                            <div>
                                <button data-yt="P4Eug65NNDw" title="See the trailer"><svg><use xlink:href="#play"></use></svg></button>
								<div class="download">
									<a href="https://play.google.com/store/apps/details?id=com.PizzaFest.FancyBall2" target="_blank" title="Download from Google Play"><svg><use xlink:href="#gplay"></use></svg></a>
									<a href="https://www.microsoft.com/store/apps/9MSQDN354LVM" target="_blank" title="Download from Microsoft Store"><svg><use xlink:href="#windows"></use></svg></a>
									<a href="https://silviushader.itch.io/fancy-ball-2" target="_blank" title="Download from itch.io"><svg><use xlink:href="#itch"></use></svg></a>
								</div>
                            </div>
                        </div>
                        <div class="desc">
                            <p>Game about stuff like:</p><br>
                            <p>Jumping HIGHER and HIGHER.</p>
                            <p>Controlling TIME and SPACE.</p>
                            <p>Being a BALL in that looks like a slice of PIZZA.</p><br>
                            <p>Those are just some things you can do in Fancy Ball 2.</p>
                            <p>We don't want to give too many spoilers in this description because we want you download the game. We don't think you are still reading this, but if you are, please download the game and see for yourself all the things that you can do.</p>
                        </div>
                        <div class="ss">
                            <p>Screenshots</p>
                            <div>
                                <img class="_zoom" data-src="assets/fancy21.jpg"/>
                                <img class="_zoom" data-src="assets/fancy22.jpg"/>
								<img class="_zoom" data-src="assets/fancy23.jpg"/>
								<img class="_zoom" data-src="assets/fancy24.jpg"/>
								<img class="_zoom" data-src="assets/fancy25.jpg"/>
								<img class="_zoom" data-src="assets/fancy26.jpg"/>
								<img class="_zoom" data-src="assets/fancy27.jpg"/>
								<img class="_zoom" data-src="assets/fancy28.jpg"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <a title="Instagram" target="_blank" href="https://www.instagram.com/wemakepizzagames/"><svg><use xlink:href="#instagram"></use></svg></a>
                    <a title="YouTube" target="_blank" href="https://www.youtube.com/channel/UC7-stQIfJsk1jrVak6mbGZQ"><svg><use xlink:href="#youtube"></use></svg></a>
                    <a title="Facebook" target="_blank" href="https://www.facebook.com/WeMakePizzaGames/"><svg><use xlink:href="#facebook"></use></svg></a>
                    <a title="Twitter" target="_blank" href="https://twitter.com/WeMakePizzaGame"><svg><use xlink:href="#twitter"></use></svg></a>
                    <a title="Discord" target="_blank" href="https://discord.gg/9guZGAC"><svg><use xlink:href="#discord"></use></svg></a>
                </div>
            </div>
        </div>
        <div class="contact">
            <a></a>
        </div>
        <div class="loader">
            <div>
                <svg viewBox="0 0 200 240" class="back">
                    <path d="M 30 30 Q 100 10 170 30 Q 190 35 180 55 L 120 200 Q 100 240 80 200 L 20 55 Q 10 35 30 30" stroke-width="12" stroke-linecap="round"/>
                </svg>
                <svg viewBox="0 0 200 240" class="forth">
                    <path d="M 30 30 Q 100 10 170 30 Q 190 35 180 55 L 120 200 Q 100 240 80 200 L 20 55 Q 10 35 30 30" stroke-width="12" stroke-linecap="round"/>
                </svg>
            </div>
        </div>
        <script src="script.js"></script>
    </body >
</html>